<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.trolp.lookupcar.radar.RadarFragment" >

    <com.trolp.lookupcar.radar.RadarView
        android:id="@+id/canvas"
        android:background="@drawable/radar_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>